# videochatguru-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/chatroulette/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/co/netguru/chatroulette/common/: IceCanditateExtensions.kt
app/src/main/java/co/netguru/chatroulette/common/di/: FragmentScope.kt  ServiceScope.kt
app/src/main/java/co/netguru/chatroulette/common/util/: RxFirebase.kt  RxUtils.kt  rxExtensions.kt  rxTransformers.kt
app/src/main/java/co/netguru/chatroulette/data/firebase/: FirebaseIceCandidates.kt  FirebaseIceHandlers.kt  FirebaseIceServers.kt  FirebaseSignaling.kt  FirebaseSignalingAnswers.kt  FirebaseSignalingDisconnect.kt  FirebaseSignalingOffers.kt  FirebaseSignalingOnline.kt
app/src/main/java/co/netguru/chatroulette/data/model/: IceCandidateFirebase.kt  IceServerFirebase.kt  RouletteConnection.kt  RouletteConnectionFirebase.kt  SessionDescriptionFirebase.kt
app/src/main/java/co/netguru/chatroulette/data/net/: NetModule.kt
app/src/main/java/co/netguru/chatroulette/feature/base/: BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/co/netguru/chatroulette/feature/main/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainView.kt
app/src/main/java/co/netguru/chatroulette/webrtc/: CustomPeerConnectionObserver.kt  PeerConnectionListener.kt  RemoteVideoListener.kt  SdpCreateObserver.kt  SdpSetObserver.kt  VideoPeerConnectionObserver.kt  WebRtcAnsweringPartyHandler.kt  WebRtcAnsweringPartyListener.kt  WebRtcCameraUtils.kt  WebRtcClient.kt  WebRtcOfferingActionListener.kt  WebRtcOfferingPartyHandler.kt  WebRtcUtils.kt
app/src/main/java/co/netguru/chatroulette/webrtc/constraints/: AudioMediaConstraints.kt  OfferAnswerConstraints.kt  PeerConnectionConstraints.kt  WebRtcConstraint.kt
app/src/main/java/co/netguru/chatroulette/webrtc/service/: WebRtcService.kt  WebRtcServiceComponent.kt  WebRtcServiceController.kt  WebRtcServiceFacade.kt  WebRtcServiceListener.kt  WebRtcServiceManager.kt
app/src/main/res/drawable/: background_splash.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml  ic_mic_off_white_24dp.xml  ic_microphone_toggle.xml  ic_switch_video_white_24dp.xml  ic_videocam_front_rear_toggle.xml  ic_videocam_off_white_24dp.xml  ic_videocam_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildsystem/: bitrise.gradle  dependencies.gradle  secrets.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/debug/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/netguru/android/chatandroll/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
sample/src/main/java/co/netguru/chatroulette/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
sample/src/main/java/co/netguru/chatroulette/common/di/: ActivityScope.kt
sample/src/main/java/co/netguru/chatroulette/common/extension/: ContextExt.kt  RxFirebaseExt.kt
sample/src/main/java/co/netguru/chatroulette/data/firebase/: FirebaseIceCandidates.kt  FirebaseModule.kt  FirebaseSignalingOnline.kt
sample/src/main/java/co/netguru/chatroulette/data/model/: IceServerFirebase.kt  RouletteConnectionFirebase.kt  RouletteDisconnectOrderFirebase.kt
sample/src/main/res/drawable/: background_splash.xml  call_end_button.xml  circle_transparent_button.xml  ic_call_end_white_24dp.xml  ic_call_white_24dp.xml  ic_mic_white_24dp.xml  ic_microphone_toggle.xml  ic_switch_video_white_24dp.xml  ic_videocam_on_off_toggle.xml  ic_videocam_white_72dp.xml  mic_off_button.xml  mic_on_button.xml  rounded_button.xml  videocam_off_button.xml  videocam_on_button.xml
sample/src/main/res/layout/: activity_main.xml  fragment_video.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/co/netguru/android/chatandroll/: RxSchedulerOverrideRule.kt
sample/src/test/java/co/netguru/chatroulette/: RxSchedulerOverrideRule.kt
simplewebrtc/: build.gradle  proguard-rules.pro
simplewebrtc/src/main/: AndroidManifest.xml
simplewebrtc/src/main/java/co/netguru/simplewebrtc/: CustomPeerConnectionObserver.kt  PeerConnectionListener.kt  RemoteVideoListener.kt  SdpCreateObserver.kt  SdpSetObserver.kt  VideoPeerConnectionObserver.kt  WebRtcAnsweringPartyHandler.kt  WebRtcAnsweringPartyListener.kt  WebRtcCameraUtils.kt  WebRtcClient.kt  WebRtcLogs.kt  WebRtcOfferingActionListener.kt  WebRtcOfferingPartyHandler.kt  WebRtcUtils.kt
simplewebrtc/src/main/java/co/netguru/simplewebrtc/constraints/: AudioMediaConstraints.kt  OfferAnswerConstraints.kt  PeerConnectionConstraints.kt  WebRtcConstraint.kt  WebRtcConstraints.kt
simplewebrtc/src/main/java/co/netguru/simplewebrtc/util/: Logger.kt  MediaConstraintsExt.kt  WebRtcCameraUtils.kt  WebRtcUtils.kt
videochatguru/: LICENSE  build.gradle  publish.gradle
videochatguru/src/main/: AndroidManifest.xml
videochatguru/src/main/java/co/netguru/videochatguru/: CustomPeerConnectionObserver.kt  PeerConnectionListener.kt  RemoteVideoListener.kt  SdpCreateObserver.kt  SdpSetObserver.kt  VideoPeerConnectionObserver.kt  WebRtcAnsweringPartyHandler.kt  WebRtcAnsweringPartyListener.kt  WebRtcClient.kt  WebRtcLogs.kt  WebRtcOfferingActionListener.kt  WebRtcOfferingPartyHandler.kt
videochatguru/src/main/java/co/netguru/videochatguru/constraints/: BooleanAudioConstraints.kt  IntegerAudioConstraints.kt  OfferAnswerConstraints.kt  PeerConnectionConstraints.kt  WebRtcConstraint.kt  WebRtcConstraints.kt
videochatguru/src/main/java/co/netguru/videochatguru/util/: Logger.kt  MediaConstraintsExt.kt  WebRtcCameraUtils.kt  WebRtcUtils.kt
videochatguru/src/test/java/co/netguru/chatguru/: ExampleUnitTest.java
(+102 files in other folders)
