// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/bitrise.gradle'

ext {
    globalVersionCode = isBitrise ? Integer.parseInt(bitrise.io.buildNumber) : 1
    globalVersionName = '0.1.0'
}

buildscript {

    ext.versions = [
            kotlin    : '1.1.4-3',
            buildTools: '26.0.1',
            minSdk    : 16,
            compileSdk: 26,
    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
