apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 2

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        consumerProguardFiles 'proguard-rules.pro'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile test.junit
    testCompile test.mockito
    testCompile(test.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }

    compile libs.kotlinStdlib
    compile libs.webRTC
}
repositories {
    mavenCentral()
}
if (!isBitrise) {
    apply from: 'publish.gradle'
}
