ext {
    // Versions
    supportLibraryVersion = '26.0.1'
    daggerVersion = '2.10'
    leakCanary = '1.5.1'
    firebaseVersion = '11.2.0'
    webRTCVersion = '1.0.20284'

    libs = [
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            appCompat       : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design          : "com.android.support:design:$supportLibraryVersion",
            cardView        : "com.android.support:cardview-v7:$supportLibraryVersion",
            rxJava2         : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxAndroid2      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxKotlin2       : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            dagger          : "com.google.dagger:dagger:$daggerVersion",
            timber          : "com.jakewharton.timber:timber:4.5.1",
            leakCanary      : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
            leakCanaryNoOp  : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
            firebaseCore    : "com.google.firebase:firebase-core:$firebaseVersion",
            firebaseDatabase: "com.google.firebase:firebase-database:$firebaseVersion",
            webRTC          : "org.webrtc:google-webrtc:$webRTCVersion"
    ]

    proc = [
            dagger         : "com.google.dagger:dagger-compiler:$daggerVersion", // apt
            javaxAnnotation: "org.glassfish:javax.annotation:10.0-b28", // apt (provided)
    ]

    test = [
            mockito      : "org.mockito:mockito-core:2.8.47",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:1.5.0",
            junit        : "junit:junit:4.12",
            jsr305       : "com.google.code.findbugs:jsr305:3.0.1",
    ]
}