ext {
    // Versions
    supportLibraryVersion = '26.0.0'
    daggerVersion = '2.10'
    butterKnifeVersion = '8.6.0'
    stethoVersion = '1.5.0'
    roomVersion = '1.0.0-alpha1'
    leakCanary = '1.5.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    firebaseVersion = '11.0.2'

    libs = [
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design                  : "com.android.support:design:$supportLibraryVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            butterKnife             : "com.jakewharton:butterknife:$butterKnifeVersion",
            threetenabp             : "com.jakewharton.threetenabp:threetenabp:1.0.5",
            timber                  : "com.jakewharton.timber:timber:4.5.1",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            room                    : "android.arch.persistence.room:runtime:$roomVersion",
            roomRxJava2             : "android.arch.persistence.room:rxjava2:$roomVersion",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            moshi                   : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin             : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            firebaseCore            : "com.google.firebase:firebase-core:$firebaseVersion",
            firebaseDatabase        : "com.google.firebase:firebase-database:$firebaseVersion"
    ]

    proc = [
            icepick        : "frankiesardo:icepick-processor:3.2.0", // apt (provided)
            butterKnife    : "com.jakewharton:butterknife-compiler:$butterKnifeVersion", // apt
            dagger         : "com.google.dagger:dagger-compiler:$daggerVersion", // apt
            javaxAnnotation: "org.glassfish:javax.annotation:10.0-b28", // apt (provided)
            roomProcessor  : "android.arch.persistence.room:compiler:$roomVersion"
    ]

    test = [
            mockito        : "org.mockito:mockito-core:2.8.9",
            junit          : "junit:junit:4.12",
            hamcrest       : "org.hamcrest:hamcrest-library:1.3",
            restMockAndroid: "com.github.andrzejchm.RESTMock:android:0.0.5",
            jsr305         : "com.google.code.findbugs:jsr305:3.0.1",
    ]
}