apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "co.netguru.chatroulette"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode globalVersionCode
        versionName globalVersionName
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile libs.appCompat
    compile libs.recyclerView
    compile libs.design

    compile libs.dagger
    kapt proc.dagger
    provided proc.javaxAnnotation

    compile libs.rxJava2
    compile libs.rxAndroid2
    compile libs.rxKotlin2

    debugCompile libs.leakCanary
    releaseCompile libs.leakCanaryNoOp
    testCompile libs.leakCanaryNoOp

    compile libs.timber

    compile libs.firebaseDatabase

    compile libs.dexter
}

apply plugin: 'com.google.gms.google-services'