apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "co.netguru.android.chatandroll"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode globalVersionCode
        versionName globalVersionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':videochatguru')

    implementation libs.appCompat
    implementation libs.design

    implementation libs.dagger
    kapt proc.dagger
    compileOnly proc.javaxAnnotation

    implementation libs.rxJava2
    implementation libs.rxAndroid2
    implementation libs.rxKotlin2

    debugImplementation libs.leakCanary
    releaseImplementation libs.leakCanaryNoOp
    testImplementation libs.leakCanaryNoOp

    implementation libs.timber

    implementation libs.firebaseDatabase

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation(test.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }
}
//To avoid dependency collisions GMS plugin should be placed at the bottom
apply plugin: 'com.google.gms.google-services'
