<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/localVideoView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/local_video_bottom_margin"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_call_white_24dp"/>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@color/accent_panel"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/disconnectButton"
            android:layout_width="@dimen/button_panel_button_width_height"
            android:layout_height="@dimen/button_panel_button_width_height"
            android:layout_margin="@dimen/margin_small"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_call_end_white_24dp"
            />

        <ToggleButton
            android:id="@+id/switchCameraButton"
            style="@style/ToggleButtonBorderlessTextless"
            android:layout_width="@dimen/button_panel_button_width_height"
            android:layout_height="@dimen/button_panel_button_width_height"
            android:layout_margin="@dimen/margin_small"
            android:button="@drawable/ic_videocam_front_rear_toggle"
            />

        <ToggleButton
            android:id="@+id/microphoneToggle"
            style="@style/ToggleButtonBorderlessTextless"
            android:layout_width="@dimen/button_panel_button_width_height"
            android:layout_height="@dimen/button_panel_button_width_height"
            android:layout_margin="@dimen/margin_small"
            android:button="@drawable/ic_microphone_toggle"/>

        <ToggleButton
            android:id="@+id/cameraToggle"
            style="@style/ToggleButtonBorderlessTextless"
            android:layout_width="@dimen/button_panel_button_width_height"
            android:layout_height="@dimen/button_panel_button_width_height"
            android:layout_margin="@dimen/margin_small"
            android:background="?selectableItemBackgroundBorderless"
            android:button="@drawable/ic_videocam_on_off_toggle"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
